<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 27 17:51:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html#getAlbum-int-">getAlbum(int)</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/TrackData.html#getAlbumCoverURL--">getAlbumCoverURL()</a></span> - Method in class application.model.<a href="../application/model/TrackData.html" title="class in application.model">TrackData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html#getAlbumData-int-java.lang.String-">getAlbumData(int, String)</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html#getAlbums--">getAlbums()</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/TrackData.html#getArtistImage--">getArtistImage()</a></span> - Method in class application.model.<a href="../application/model/TrackData.html" title="class in application.model">TrackData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getCurrentTimeProperty--">getCurrentTimeProperty()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getCurrentTrackIndex--">getCurrentTrackIndex()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>
<div class="block">Wraps index of current track so listeners can watch it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html#getData--">getData()</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html#getID--">getID()</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadataOET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html#getInfo--">getInfo()</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadataOET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/TrackData.html#getInfo--">getInfo()</a></span> - Method in class application.model.<a href="../application/model/TrackData.html" title="class in application.model">TrackData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getMedia--">getMedia()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getMediaPlayer--">getMediaPlayer()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteException.html#getMessage--">getMessage()</a></span> - Method in exception application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi">GracenoteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/ControllerMain.html#getModel--">getModel()</a></span> - Method in class application.controller.<a href="../application/controller/ControllerMain.html" title="class in application.controller">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/ControllerMain.html#getPathToStyleSheet--">getPathToStyleSheet()</a></span> - Method in class application.controller.<a href="../application/controller/ControllerMain.html" title="class in application.controller">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getPlaylist--">getPlaylist()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Playlist.html#getSize--">getSize()</a></span> - Method in class application.model.<a href="../application/model/Playlist.html" title="class in application.model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/ControllerMain.html#getStage--">getStage()</a></span> - Method in class application.controller.<a href="../application/controller/ControllerMain.html" title="class in application.controller">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/ControllerMain.html#getStyleSheetName--">getStyleSheetName()</a></span> - Method in class application.controller.<a href="../application/controller/ControllerMain.html" title="class in application.controller">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/controller/ControllerMain.html#getStyleSheetURL--">getStyleSheetURL()</a></span> - Method in class application.controller.<a href="../application/controller/ControllerMain.html" title="class in application.controller">ControllerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html#getText--">getText()</a></span> - Method in class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadataOET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getTrackData-javafx.scene.media.Media-">getTrackData(Media)</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getTrackDuration--">getTrackDuration()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Playlist.html#getTracksIndex-java.lang.String-">getTracksIndex(String)</a></span> - Method in class application.model.<a href="../application/model/Playlist.html" title="class in application.model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Playlist.html#getTracksNames--">getTracksNames()</a></span> - Method in class application.model.<a href="../application/model/Playlist.html" title="class in application.model">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/Model.html#getUserID--">getUserID()</a></span> - Method in class application.model.<a href="../application/model/Model.html" title="class in application.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi"><span class="typeNameLink">GracenoteException</span></a> - Exception in <a href="../application/model/radams/gracenote/webapi/package-summary.html">application.model.radams.gracenote.webapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteException.html#GracenoteException-java.lang.String-">GracenoteException(String)</a></span> - Constructor for exception application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi">GracenoteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi"><span class="typeNameLink">GracenoteMetadata</span></a> - Class in <a href="../application/model/radams/gracenote/webapi/package-summary.html">application.model.radams.gracenote.webapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html#GracenoteMetadata-application.model.radams.gracenote.webapi.GracenoteWebAPI-org.w3c.dom.Document-">GracenoteMetadata(GracenoteWebAPI, Document)</a></span> - Constructor for class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi"><span class="typeNameLink">GracenoteMetadataOET</span></a> - Class in <a href="../application/model/radams/gracenote/webapi/package-summary.html">application.model.radams.gracenote.webapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html#GracenoteMetadataOET-java.lang.String-java.lang.String-">GracenoteMetadataOET(String, String)</a></span> - Constructor for class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadataOET</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/radams/gracenote/webapi/GracenoteWebAPI.html" title="class in application.model.radams.gracenote.webapi"><span class="typeNameLink">GracenoteWebAPI</span></a> - Class in <a href="../application/model/radams/gracenote/webapi/package-summary.html">application.model.radams.gracenote.webapi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#GracenoteWebAPI-java.lang.String-java.lang.String-">GracenoteWebAPI(String, String)</a></span> - Constructor for class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteWebAPI.html" title="class in application.model.radams.gracenote.webapi">GracenoteWebAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#GracenoteWebAPI-java.lang.String-java.lang.String-java.lang.String-">GracenoteWebAPI(String, String, String)</a></span> - Constructor for class application.model.radams.gracenote.webapi.<a href="../application/model/radams/gracenote/webapi/GracenoteWebAPI.html" title="class in application.model.radams.gracenote.webapi">GracenoteWebAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
