<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 21 17:55:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>application.model</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../application/model/package-summary.html" target="classFrame">application.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DurationExtended.html" title="class in application.model" target="classFrame">DurationExtended</a></li>
<li><a href="Model.html" title="class in application.model" target="classFrame">Model</a></li>
<li><a href="Playlist.html" title="class in application.model" target="classFrame">Playlist</a></li>
<li><a href="TrackData.html" title="class in application.model" target="classFrame">TrackData</a></li>
</ul>
</div>
</body>
</html>
