<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon May 21 17:55:44 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GracenoteWebAPI</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GracenoteWebAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GracenoteWebAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?application/model/radams/gracenote/webapi/GracenoteWebAPI.html" target="_top">Frames</a></li>
<li><a href="GracenoteWebAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model.radams.gracenote.webapi</div>
<h2 title="Class GracenoteWebAPI" class="title">Class GracenoteWebAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.radams.gracenote.webapi.GracenoteWebAPI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GracenoteWebAPI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#GracenoteWebAPI-java.lang.String-java.lang.String-">GracenoteWebAPI</a></span>(java.lang.String&nbsp;clientID,
               java.lang.String&nbsp;clientTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#GracenoteWebAPI-java.lang.String-java.lang.String-java.lang.String-">GracenoteWebAPI</a></span>(java.lang.String&nbsp;clientID,
               java.lang.String&nbsp;clientTag,
               java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_constructQueryBody-java.lang.String-java.lang.String-java.lang.String-">_constructQueryBody</a></span>(java.lang.String&nbsp;artist,
                   java.lang.String&nbsp;album,
                   java.lang.String&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_constructQueryBody-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">_constructQueryBody</a></span>(java.lang.String&nbsp;artist,
                   java.lang.String&nbsp;album,
                   java.lang.String&nbsp;track,
                   java.lang.String&nbsp;gn_id,
                   java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_constructQueryRequest-java.lang.String-">_constructQueryRequest</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_constructQueryRequest-java.lang.String-java.lang.String-">_constructQueryRequest</a></span>(java.lang.String&nbsp;body,
                      java.lang.String&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_execute-java.lang.String-">_execute</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_httpPostRequest-java.lang.String-java.lang.String-">_httpPostRequest</a></span>(java.lang.String&nbsp;url,
                java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#Z:Z_parseResponse-java.lang.String-">_parseResponse</a></span>(java.lang.String&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#fetchAlbum-java.lang.String-">fetchAlbum</a></span>(java.lang.String&nbsp;gn_id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#fetchAlbumWithoutParsing-java.lang.String-">fetchAlbumWithoutParsing</a></span>(java.lang.String&nbsp;gn_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#register--">register</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#register-java.lang.String-">register</a></span>(java.lang.String&nbsp;clientID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#searchAlbum-java.lang.String-java.lang.String-">searchAlbum</a></span>(java.lang.String&nbsp;artistName,
           java.lang.String&nbsp;albumTitle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#searchArtist-java.lang.String-">searchArtist</a></span>(java.lang.String&nbsp;artistName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteWebAPI.html#searchTrack-java.lang.String-java.lang.String-java.lang.String-">searchTrack</a></span>(java.lang.String&nbsp;artistName,
           java.lang.String&nbsp;albumTitle,
           java.lang.String&nbsp;trackTitle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GracenoteWebAPI-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GracenoteWebAPI</h4>
<pre>public&nbsp;GracenoteWebAPI(java.lang.String&nbsp;clientID,
                       java.lang.String&nbsp;clientTag)
                throws <a href="../../../../../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi">GracenoteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi">GracenoteException</a></code></dd>
</dl>
</li>
</ul>
<a name="GracenoteWebAPI-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GracenoteWebAPI</h4>
<pre>public&nbsp;GracenoteWebAPI(java.lang.String&nbsp;clientID,
                       java.lang.String&nbsp;clientTag,
                       java.lang.String&nbsp;userID)
                throws <a href="../../../../../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi">GracenoteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteException.html" title="class in application.model.radams.gracenote.webapi">GracenoteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.lang.String&nbsp;register()</pre>
</li>
</ul>
<a name="register-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;java.lang.String&nbsp;register(java.lang.String&nbsp;clientID)</pre>
</li>
</ul>
<a name="searchTrack-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTrack</h4>
<pre>public&nbsp;<a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a>&nbsp;searchTrack(java.lang.String&nbsp;artistName,
                                     java.lang.String&nbsp;albumTitle,
                                     java.lang.String&nbsp;trackTitle)</pre>
</li>
</ul>
<a name="searchArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchArtist</h4>
<pre>public&nbsp;<a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a>&nbsp;searchArtist(java.lang.String&nbsp;artistName)</pre>
</li>
</ul>
<a name="searchAlbum-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAlbum</h4>
<pre>public&nbsp;<a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a>&nbsp;searchAlbum(java.lang.String&nbsp;artistName,
                                     java.lang.String&nbsp;albumTitle)</pre>
</li>
</ul>
<a name="fetchAlbum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAlbum</h4>
<pre>public&nbsp;<a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a>&nbsp;fetchAlbum(java.lang.String&nbsp;gn_id)</pre>
</li>
</ul>
<a name="fetchAlbumWithoutParsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAlbumWithoutParsing</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;fetchAlbumWithoutParsing(java.lang.String&nbsp;gn_id)</pre>
</li>
</ul>
<a name="Z:Z_execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_execute</h4>
<pre>protected&nbsp;<a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a>&nbsp;_execute(java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="Z:Z_httpPostRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_httpPostRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;_httpPostRequest(java.lang.String&nbsp;url,
                                            java.lang.String&nbsp;data)</pre>
</li>
</ul>
<a name="Z:Z_constructQueryRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructQueryRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;_constructQueryRequest(java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="Z:Z_constructQueryRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructQueryRequest</h4>
<pre>protected&nbsp;java.lang.String&nbsp;_constructQueryRequest(java.lang.String&nbsp;body,
                                                  java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="Z:Z_constructQueryBody-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructQueryBody</h4>
<pre>protected&nbsp;java.lang.String&nbsp;_constructQueryBody(java.lang.String&nbsp;artist,
                                               java.lang.String&nbsp;album,
                                               java.lang.String&nbsp;track)</pre>
</li>
</ul>
<a name="Z:Z_constructQueryBody-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_constructQueryBody</h4>
<pre>protected&nbsp;java.lang.String&nbsp;_constructQueryBody(java.lang.String&nbsp;artist,
                                               java.lang.String&nbsp;album,
                                               java.lang.String&nbsp;track,
                                               java.lang.String&nbsp;gn_id,
                                               java.lang.String&nbsp;command)</pre>
</li>
</ul>
<a name="Z:Z_parseResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_parseResponse</h4>
<pre>protected&nbsp;<a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadata.html" title="class in application.model.radams.gracenote.webapi">GracenoteMetadata</a>&nbsp;_parseResponse(java.lang.String&nbsp;response)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GracenoteWebAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../application/model/radams/gracenote/webapi/GracenoteMetadataOET.html" title="class in application.model.radams.gracenote.webapi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?application/model/radams/gracenote/webapi/GracenoteWebAPI.html" target="_top">Frames</a></li>
<li><a href="GracenoteWebAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
