<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 27 16:16:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ControllerMain</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerMain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/controller/ControllerInfo.html" title="class in application.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/controller/ControllerPlaylistManager.html" title="class in application.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/controller/ControllerMain.html" target="_top">Frames</a></li>
<li><a href="ControllerMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.controller</div>
<h2 title="Class ControllerMain" class="title">Class ControllerMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.controller.ControllerMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerMain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#equalizerStage">equalizerStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#isConnectedToDatabase">isConnectedToDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#mainStage">mainStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../application/model/Model.html" title="class in application.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#playlistManagerStage">playlistManagerStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#settingsStage">settingsStage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#ControllerMain--">ControllerMain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#addTracksWithFileChooser--">addTracksWithFileChooser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#applyStyleSheet--">applyStyleSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#displayErrorWindow-java.lang.String-">displayErrorWindow</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/Model.html" title="class in application.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#getPathToStyleSheet--">getPathToStyleSheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#getStage--">getStage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#getStyleSheetName--">getStyleSheetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#getStyleSheetURL--">getStyleSheetURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#handleDragDropped-javafx.scene.input.DragEvent-">handleDragDropped</a></span>(javafx.scene.input.DragEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#handleDragOver-javafx.scene.input.DragEvent-">handleDragOver</a></span>(javafx.scene.input.DragEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#initialize-javafx.stage.Stage-">initialize</a></span>(javafx.stage.Stage&nbsp;stage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#nextTrack--">nextTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#openEqualizer--">openEqualizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#openPlaylistManager--">openPlaylistManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#openSettings--">openSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#play--">play</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#prevTrack--">prevTrack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#readSettings--">readSettings</a></span>()</code>
<div class="block">Fills userID and currrent style sheet from settings file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#setCurrentDuration-javafx.scene.input.MouseEvent-">setCurrentDuration</a></span>(javafx.scene.input.MouseEvent&nbsp;mouse)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#setStyleSheetName-java.lang.String-">setStyleSheetName</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#writeSettings--">writeSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/controller/ControllerMain.html#writeSettings-java.lang.String-java.lang.String-java.lang.String-">writeSettings</a></span>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;styleSheet,
             java.lang.String&nbsp;usrID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;<a href="../../application/model/Model.html" title="class in application.model">Model</a> model</pre>
</li>
</ul>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>public&nbsp;javafx.stage.Stage mainStage</pre>
</li>
</ul>
<a name="playlistManagerStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playlistManagerStage</h4>
<pre>public&nbsp;javafx.stage.Stage playlistManagerStage</pre>
</li>
</ul>
<a name="equalizerStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalizerStage</h4>
<pre>public&nbsp;javafx.stage.Stage equalizerStage</pre>
</li>
</ul>
<a name="settingsStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsStage</h4>
<pre>public&nbsp;javafx.stage.Stage settingsStage</pre>
</li>
</ul>
<a name="isConnectedToDatabase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnectedToDatabase</h4>
<pre>public&nbsp;boolean isConnectedToDatabase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerMain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerMain</h4>
<pre>public&nbsp;ControllerMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(javafx.stage.Stage&nbsp;stage)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addTracksWithFileChooser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTracksWithFileChooser</h4>
<pre>public&nbsp;void&nbsp;addTracksWithFileChooser()</pre>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="prevTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevTrack</h4>
<pre>public&nbsp;void&nbsp;prevTrack()</pre>
</li>
</ul>
<a name="nextTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTrack</h4>
<pre>public&nbsp;void&nbsp;nextTrack()</pre>
</li>
</ul>
<a name="setCurrentDuration-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDuration</h4>
<pre>public&nbsp;void&nbsp;setCurrentDuration(javafx.scene.input.MouseEvent&nbsp;mouse)</pre>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../application/model/Model.html" title="class in application.model">Model</a>&nbsp;getModel()</pre>
</li>
</ul>
<a name="getStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getStage()</pre>
</li>
</ul>
<a name="getStyleSheetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleSheetName()</pre>
</li>
</ul>
<a name="setStyleSheetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheetName</h4>
<pre>public&nbsp;void&nbsp;setStyleSheetName(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getPathToStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathToStyleSheet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPathToStyleSheet()</pre>
</li>
</ul>
<a name="getStyleSheetURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleSheetURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleSheetURL()</pre>
</li>
</ul>
<a name="applyStyleSheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStyleSheet</h4>
<pre>public&nbsp;void&nbsp;applyStyleSheet()</pre>
</li>
</ul>
<a name="openPlaylistManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPlaylistManager</h4>
<pre>public&nbsp;void&nbsp;openPlaylistManager()</pre>
</li>
</ul>
<a name="openEqualizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEqualizer</h4>
<pre>public&nbsp;void&nbsp;openEqualizer()</pre>
</li>
</ul>
<a name="openSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSettings</h4>
<pre>public&nbsp;void&nbsp;openSettings()</pre>
</li>
</ul>
<a name="readSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSettings</h4>
<pre>public&nbsp;void&nbsp;readSettings()
                  throws java.io.FileNotFoundException,
                         java.io.IOException</pre>
<div class="block">Fills userID and currrent style sheet from settings file. If file is not found it will create one and reset settings to default.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSettings-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSettings</h4>
<pre>public&nbsp;void&nbsp;writeSettings(java.lang.String&nbsp;fileName,
                          java.lang.String&nbsp;styleSheet,
                          java.lang.String&nbsp;usrID)</pre>
</li>
</ul>
<a name="writeSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSettings</h4>
<pre>public&nbsp;void&nbsp;writeSettings()</pre>
</li>
</ul>
<a name="displayErrorWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorWindow</h4>
<pre>public&nbsp;void&nbsp;displayErrorWindow(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="handleDragOver-javafx.scene.input.DragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDragOver</h4>
<pre>public&nbsp;void&nbsp;handleDragOver(javafx.scene.input.DragEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleDragDropped-javafx.scene.input.DragEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDragDropped</h4>
<pre>public&nbsp;void&nbsp;handleDragDropped(javafx.scene.input.DragEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/controller/ControllerInfo.html" title="class in application.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/controller/ControllerPlaylistManager.html" title="class in application.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/controller/ControllerMain.html" target="_top">Frames</a></li>
<li><a href="ControllerMain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
